<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoBBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLKhoBB.dbo.report' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="sohd" />
      <PropertyRef Name="mavt" />
      <PropertyRef Name="barcodenhap" />
      <PropertyRef Name="slnhap" />
      <PropertyRef Name="dvt" />
      <PropertyRef Name="ngaynhap" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="dvgiaonhan" />
      <PropertyRef Name="ghichu" />
    </Key>
    <Property Name="sohd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mavt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="barcodenhap" Type="nvarchar(max)" Nullable="false" />
    <Property Name="slnhap" Type="int" Nullable="false" />
    <Property Name="dvt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ngaynhap" Type="datetime" Nullable="false" />
    <Property Name="manv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dvgiaonhan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ghichu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLKhoBBModelStoreContainer">
    <EntitySet Name="report" EntityType="Self.report" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[report].[sohd] AS [sohd], 
[report].[mavt] AS [mavt], 
[report].[barcodenhap] AS [barcodenhap], 
[report].[slnhap] AS [slnhap], 
[report].[dvt] AS [dvt], 
[report].[ngaynhap] AS [ngaynhap], 
[report].[manv] AS [manv], 
[report].[dvgiaonhan] AS [dvgiaonhan], 
[report].[ghichu] AS [ghichu]
FROM [dbo].[report] AS [report]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>