<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoBBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="sohd" />
      <PropertyRef Name="mavt" />
      <PropertyRef Name="barcodenhap" />
      <PropertyRef Name="slnhap" />
      <PropertyRef Name="dvt" />
      <PropertyRef Name="ngaynhap" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="dvgiaonhan" />
      <PropertyRef Name="ghichu" />
    </Key>
    <Property Name="sohd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mavt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="barcodenhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slnhap" Type="Int32" Nullable="false" />
    <Property Name="dvt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngaynhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="manv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dvgiaonhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLKhoBBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="reportxes" EntityType="QLKhoBBModel.reportx" />
  </EntityContainer>
  <EntityType Name="reportx">
    <Key>
      <PropertyRef Name="sohd" />
      <PropertyRef Name="mavt" />
      <PropertyRef Name="barcodexuat" />
      <PropertyRef Name="slxuat" />
      <PropertyRef Name="dvt" />
      <PropertyRef Name="ngayxuat" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="dvgiaonhan" />
      <PropertyRef Name="ghichu" />
    </Key>
    <Property Name="sohd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mavt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="barcodexuat" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slxuat" Type="Int32" Nullable="false" />
    <Property Name="dvt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayxuat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="manv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dvgiaonhan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>